{
  "name": "intrnpath",
  "version": "1.0.0",
  "description": "IntrnPath - AI-Powered Internship Roadmap Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "internship",
    "roadmap",
    "ai",
    "career"
  ],
  "author": "atharv5167",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}